<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylesheets/base.css"> 
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
    <script src="/scripts/theme.js"></script>
    <style>
      h2 {
        text-decoration: underline;
        margin-bottom: 0em;
      }
      p {
        margin-top: 0em;
      }
      section.project {
        margin-left: 1rem;
        .project-date {
          font-style: italic;
        }
        .project-link {
          text-decoration: underline;
        }
      }
      button.project {
        font-size: 1em;
        background-color: var(--very-light-gray, lightgray);
        border-color: navy;
        font-family: 'Courier New', Tahoma, 'Lucida Grande', Times;
        margin-left: 1rem;
      }
    </style>
    <title>Portfolio</title>
  </head>

  <body>
    <header>
      <h1 style="margin-right: auto">Portfolio</h1>
      <nav class="header-nav">
        <a href="/index.html" class="header-link">Home</a>
        <a href="/Portfolio.html" id="selected" class="header-link">Portfolio</a>
        <a href="/About.html" class="header-link">About Me</a>
      </nav>
    </header>
    <hr>

    <main>
      <script type="module" src="/scripts/project-card.js"></script>
      <script type="module" src="/scripts/projectLoad.js"></script>
    </main>

    <hr>
    <footer>
      <h3>Additional Links</h3>
      <nav>
        <a href="https://linkedin.com/in/daniel-arevalo-55a005337" class="footer-link">LinkedIn</a>
        <a href="https://github.com/Daniel-P-Arevalo" class="footer-link">Github</a>
      </nav>
    </footer>
  </body>
</html>
